{
    "name": "Ludole.Inventory",
    "rootNamespace": "Ludole.Inventory",
    "references": [
        "GUID:a42c044feeb8d3c4c90b20ac67193e0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f6fff43b61063a145b47159e6e46b6c1",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}